<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e15e8c34af.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">

    <!-- FUENTES E ICONOS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Moon Tecnology</title>
</head>

<body>
    <header>
        <nav>
            <div class="container-logo">
                <h1>MOON TECHNOLOGY</h1>
            </div>
        </nav>
    </header>


    <main>
        <article class="barra-animada">
            <p>accesorios gaming - todo para la playstation 5 - accesorios pc - sillas - auriculares</p>
        </article>

        <section>
            <article class="box-1">
                <img src="images/FONDO2.webp" class="box-fath-1-img" width="200px" alt="">
            </article>

            <article class="txt-principal">
                <h1>Bienvenido al Futuro del Entretenimiento y la Tecnología</h1>
                <p>
                    Nos apasiona la tecnología y la diversión sin límites. Somos tu destino     
                    definitivo para accesorios
                    de PC de alto rendimiento y todo lo relacionado con PlayStation. Si eres un 
                    entusiasta de la
                    tecnología, estás en el lugar correcto.
                </p>
                <p>
                    🎮 PlayStation en su Máxima Expresión: Desde controladores y auriculares de 
                    alta gama hasta juegos
                    exclusivos, llevamos la experiencia PlayStation a otro nivel. <br><br>
                    💻 Optimiza tu Experiencia de Juego en PC: Nuestra selección de accesorios 
                    de PC de vanguardia te
                    ayuda a
                    obtener un rendimiento superior y una ventaja competitiva. <br><br>
                    🔥 Innovación Tecnológica: Mantente al día con los últimos lanzamientos y 
                    tendencias tecnológicas.
                    Ofrecemos
                    productos que se adaptan a tu estilo de vida digital. <br><br>
                    👾 Comunidad de Entusiastas: Únete a nuestra comunidad de apasionados por la tecnología y comparte
                    tu
                    conocimiento y experiencias con personas que comparten tu pasión. <br><br>
                </p>
            </article>

            <article class="box-2">
                <ul class="box-fath-2-list">
                    <li>
                        <img src="images/FONDO3.webp" class="box-fath-2-list-img" width="200px" alt="">
                    </li>
                    <li>
                        <img src="images/P (3).jpg" class="box-fath-2-list-img" width="200px" alt="">
                    </li>
                    <li>
                        <img src="images/P (2).jpg" class="box-fath-2-list-img" width="200px" alt="">
                    </li>
                    <li>
                        <img src="images/P (4).jpg" class="box-fath-2-list-img" width="200px" alt="">
                    </li>
                </ul>
            </article>
        </section>

        <section class="txt-copy">
            <article>

            </article>
        </section>
    </main>




    <footer>
        <ul class="list-menu">
            <li class="list-menu-li">
                <a href=""><i class="fa fa-bars" aria-hidden="true"></i>
                </a>
                <p>MENU</p>
            </li>
            <li class="list-menu-li">
                <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>
                </a>
                <p>HOME</p>
            </li>
            <li class="list-menu-li">
                <a href=""><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
                <p>TIENDA</p>
            </li>
            <li class="list-menu-li">
                <a href="contactanos.html"><i class="fa fa-commenting" aria-hidden="true"></i></a>
                <p>CONTACTANOS</p>
            </li>
            <li class="list-menu-li">
                <a href="https://www.w3schools.com/" target="_blank"><i class="fa fa-sign-in" aria-hidden="true"></i>
                </a>
                <p>LOGIN</p>
            </li>
        </ul>
    </footer>

</body>

</html>